<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Integer indicating maximum hardware supported client number of soft ap -->
    <bool name="config_vendorWifi11axReadySupport">true</bool>

    <!-- boolean indicating whether or not to reset channel configuration during cloud configuration restore -->
    <bool name="config_vendor_wifi_softap_owe_supported">true</bool>

    <!-- boolean indicating whether the WiFi chipset has 5GHz band support.
         Note: This config is replacing the config_wifi_dual_band_support
         since more bands may now be supported (such as 6GHz), the naming dual_band
         is no longer indicative, and a separate config now exists for each band -->
    <bool name="config_wifi5ghzSupport">true</bool>

    <!-- Wifi driver Automatic channel selection (ACS) for softap to include DFS channels -->
    <bool name="config_wifiSoftapAcsIncludeDfs">true</bool>

    <!-- Boolean indicating whether the wifi chipset supports background scanning mechanism.
         This mechanism allows the host to remain in suspend state and the dongle to actively
         scan and wake the host when a configured SSID is detected by the dongle. This chipset
         capability can provide power savings when wifi needs to be always kept on. -->
    <bool name="config_wifi_background_scan_support">true</bool>

    <!-- Indicates that connected MAC randomization is supported on this device -->
    <bool name="config_wifi_connected_mac_randomization_supported">true</bool>

    <!-- Indicates that p2p MAC randomization is supported on this device -->
    <bool name="config_wifi_p2p_mac_randomization_supported">true</bool>

    <!-- Wifi driver supports Automatic channel selection (ACS) for softap -->
    <bool name="config_wifi_softap_acs_supported">true</bool>

    <!-- Wifi driver supports IEEE80211AC for softap -->
    <bool name="config_wifi_softap_ieee80211ac_supported">true</bool>

    <!-- Wifi driver supports IEEE80211AX for softap -->
    <bool name="config_wifiSoftapIeee80211axSupported">true</bool>

    <!-- Wifi driver supports IEEE80211AX single user beamformee for softap -->
    <bool name="config_wifiSoftapHeSuBeamformeeSupported">true</bool>

    <!-- Wifi driver supports IEEE80211AX multiple user beamformer for softap -->
    <bool name="config_wifiSoftapHeSuBeamformerSupported">true</bool>

    <!-- Wifi driver supports WPA3 Simultaneous Authentication of Equals (WPA3-SAE) for softap -->
    <bool name="config_wifi_softap_sae_supported">true</bool>

    <!-- Indicate the driver support NL80211_REG_CHANGED event. -->
    <bool translatable="false" name="config_wifiDriverSupportedNl80211RegChangedEvent">true</bool>

    <!-- Indicate the device support request channel on Wi-Fi Aware data-path. -->
    <bool translatable="false" name="config_wifiSupportChannelOnDataPath">true</bool>
</resources>
