<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.settingsprovider.overlay.rain">

    <application android:hasCode="false" />

    <overlay
        android:isStatic="true"
        android:priority="1"
        android:requiredSystemPropertyName="ro.boot.hwname"
        android:requiredSystemPropertyValue="rain"
        android:targetPackage="com.android.providers.settings" />
</manifest>