<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- The number of vibration intensity levels supported by the device.
         Note that this should correspond to the ability to vary the vibration amplitude, with
         enough dynamic range to have at least as many distinct intensity levels as defined here.
         Supported values are 1, 2, 3. If '1', the settings app will use a toggle for the settings,
         otherwise a slider. If '3', the settings app maps intensities directly to the levels
         supported by the Vibrator HAL APIs. If '2', then the levels will be mapped to
         VIBRATION_INTENSITY_LOW and VIBRATION_INTENSITY_HIGH, which gives the most range for
         scaling vibrations. The medium intensity will be skipped.
         The default intensity values are configured at
         frameworks/base/core/res/res/values/config.xml's config_default[type]VibrationIntensity.
         Make sure that each default intensity value is consistent with the supported levels set
         here. If this settings supports only 2 levels, for example, then the default intensity
         should be either LOW (1) or HIGH (3).
    -->
    <integer name="config_vibration_supported_intensity_levels">3</integer>

    <!-- Whether to show a preference item for mobile plan -->
    <bool name="config_show_mobile_plan">false</bool>

    <!-- Display settings screen, Color mode options. Must be the same length and order as
         config_color_mode_options_values below. Only the values that also appear in
         frameworks/base/core/res/res/values/config.xml's config_availableColorModes are shown. -->
    <string-array name="config_color_mode_options_strings" translatable="false">
        <item>Natural</item>
        <item>Boosted</item>
        <item>Saturated</item>
        <item>Adaptive</item>
    </string-array>

    <!-- Display settings screen, Color mode options. Must be the same length and order as
         config_color_mode_options_strings above. Only the values that also appear in
         frameworks/base/core/res/res/values/config.xml's config_availableColorModes are shown. -->
    <integer-array name="config_color_mode_options_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <!-- Defines the location of the fingerprint sensor on the device
         0 = back
         1 = front
         2 = left side
         3 = right side
    -->
    <integer name="config_fingerprintSensorLocation">0</integer>

    <!-- Smartcharging -->
    <bool name="config_supportSmartCharging">true</bool>

    <!-- Battery Health -->
    <bool name="config_supportBatteryHealth">true</bool>
    <string name="config_batteryCalculatedCapacity">/sys/class/power_supply/bms/charge_full</string>
    <string name="config_batteryDesignCapacity">/sys/class/power_supply/bms/charge_full_design</string>
    <string name="config_batteryChargeCycles">/sys/class/power_supply/bms/cycle_count</string>

    <!-- Whether to show the Preference for Adaptive connectivity -->
    <bool name="config_show_adaptive_connectivity">false</bool>

    <!-- Whether to show a preference item for regulatory information in About phone -->
    <bool name="config_show_regulatory_info">false</bool>
</resources>
