<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <!-- Default for Settings.Global.DEVICE_NAME $1=MANUFACTURER $2=MODEL-->
    <string translatable="false" name="def_device_name">Xiaomi Redmi 10 Power</string>

    <!-- Default for Settings.Global.DEVICE_NAME $1=MODEL-->
    <string translatable="false" name="def_device_name_simple">Redmi 10 Power</string>
</resources>
