<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <!-- Set the automatic brightness mode on by default -->
    <bool name="def_screen_brightness_automatic_mode">false</bool>

    <!-- Disable bluetooth by default -->
    <bool name="def_bluetooth_on">false</bool>

    <!-- Disable UI touch sounds by default -->
    <bool name="def_sound_effects_enabled">false</bool>

    <!-- Set the windor animations speeds default -->
    <fraction name="def_window_animation_scale">80%</fraction>
    <fraction name="def_window_transition_scale">80%</fraction>
</resources>
